version: "3.3" # 这个是配置文件的版本，不同的版本号声明方式会有细微的不同
services:
    info:
        container_name: docker-test
        image: tiannengyu/docker-test
        ports:
            - "8082:80"
        restart: on-failure